CONNECT_STRING = "mongodb+srv://tanvuong97:V241297v@cluster0.r94tt.mongodb.net/?retryWrites=true&w=majority"

REFRESH_TOKEN_SECRET = 'refresh-token-secret'

MAIL_USERNAME = 'tanvuongtabi@gmail.com'
MAIL_PASSWORD = 'V241297v'

DOMAIN = 'http://localhost:9000'